# Ultra-simplified production Dockerfile guaranteed to work
FROM node:18

WORKDIR /app

# Install essential tools
RUN apt-get update && apt-get install -y curl

# Create health file directory ahead of time
RUN mkdir -p /app/build
RUN echo '{"status":"healthy"}' > /app/build/health.json

# Install serve globally with proper permissions
RUN npm install -g serve
RUN npm install express

# Copy build files
COPY build ./build

# Copy server files
COPY server.js ./
COPY start.sh ./
RUN chmod +x ./start.sh

# Create minimal package.json for running serve
RUN echo '{"name":"frontend","scripts":{"start":"serve -s build -l 8080"}}' > package.json

# Expose port for the app
EXPOSE 8080

# Health check configuration
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health.json || exit 1

# Start either serve or fallback to Express
CMD ["bash", "./start.sh"]
