import React, { useEffect, useState, useMemo } from 'react';
import { DataGrid, GridToolbar } from '@mui/x-data-grid';
import {
  Box,
  Typography,
  Button,
  Dialog,
  DialogTitle,
  DialogContent,
  DialogActions,
  CircularProgress,
  Alert,
  Chip,
  MenuItem,
  Select,
  FormControl,
  InputLabel,
  Grid,
  TextField,
  IconButton,
} from '@mui/material';
import { useApi } from '../../../hooks/useApi';
import AddIcon from '@mui/icons-material/Add';
import DeleteIcon from '@mui/icons-material/Delete';

const ORDER_STATUSES = {
  'Pending': { color: 'warning', label: 'Pending' },
  'Processing': { color: 'info', label: 'Processing' },
  'Shipped': { color: 'success', label: 'Shipped' },
  'Delivered': { color: 'primary', label: 'Delivered' },
  'Cancelled': { color: 'error', label: 'Cancelled' },
  'Refunded': { color: 'secondary', label: 'Refunded' },
};

const AdminOrders = () => {
